{
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5432;Database=Security;Username=myuser;Password=mypassword;"
  },
  "Jwt": {
    "Issuer": "api_security",
    "Audience": "*",
    "Secret": "DiplomadoMicroservicios2025SecretoJTWApiSecurity",
    "ExpiryMinutes": 480
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Serilog": {
    "Using": [ "Serilog.Sinks.Console" ],
    "MinimumLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    },
    "Enrich": [ "FromLogContext" ],
    "WriteTo": [
      { "Name": "Console" }
    ]
  },
  "Telemetry": {
    "ServiceName": "api-security",
    "OtlpEndpoint": ""
  },
  "Loki": {
    "Uri": ""
  },
  "Consul": {
    "Host": "",
    "ServiceName": "api-security",
    "ServiceAddress": "localhost",
    "ServicePort": 5001,
    "Tags": [ "dotnet", "api", "security", "metrics" ],
    "HealthCheckEndpoint": "/health/live"
  },
  "Cors": {
    "AllowedOrigins": [ "*" ]
  },
  "RabbitMQ": {
    "HostName": "localhost",
    "Port": 5672,
    "UserName": "guest",
    "Password": "guest",
    "VirtualHost": "/",
    "QueueName": "ms-security-queue",
    "PatientCreatedRoutingKey": "patient.created",
    "PatientUpdatedRoutingKey": "patient.updated",
    "ReconnectDelaySeconds": 5,
    "MaxReconnectAttempts": 0
  },
  "AllowedHosts": "*"
}
